APP_DEBUG=1
APP_SECRET=
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_ROOT_PASSWORD=!ChangeMe!
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d5aeb7e61620bc61a89850fe68e3f2705fbeacc74667f7e83ce75e83691ece08
###< lexik/jwt-authentication-bundle ###
